<html>
<head>
<title> Portfolio </title>
<style>
  .btn
  {background-color: #0E760A;
   color: white;
  }
  .btn1
  {background-color: #DE0D76;
   color: white;
  }
  .btn2
  {background-color: #074B9C;
   color: white;
  }
  .btn3
  {background-color: blue;
   color: white;
   font-size: xx-large;
   font-family: times new roman;
  }
  .btn4
  {background-color: #EA054A;
   color: white;
   font-size: xx-large;
   font-family: times new roman;
  }
  .btn5
  {background-color: red;
   color: white;
   font-size: xx-large;
   font-family: times new roman;
  }
  .btn:hover
  {background-color: black;
  color: white;
  }
  .btn1:hover
  {background-color: black;
  color: white;
  }
  .btn2:hover
  {background-color: black;
  color: white;
  }
  .btn3:hover
  {background-color: #25AF60;
  color: white;
  }
  .btn4:hover
  {background-color: #25AF60;
  color: white;
  }
  .btn5:hover
  {background-color: #25AF60;
  color: white;
  }
  a:link
  {color: white;
  }
  a:visited
  {color: white;
  }
</style>  
</head>
<body bgcolor="black">
<center>
<marquee direction="right" behavior="alternate" scrollamount="12">
<h1>
<pre style="font-size: 40px;">
<font color="red">Pu</font><font color="orange">lk</font><font color="yellow">it</font> <font color= "green">Mi</font><font color="blue">sh</font><font color="indigo">ra</font>
</pre>
</h1>
</marquee>
<button class="btn">Front End Developer</button>
<button class="btn1">Designer</button>
<button class="btn2">ML Learner</button>
</center>
<hr>
<br>
<img src="Me.jpg" alt="Image not displayed" align="left" width="26%" style="margin: 0px 50px; border: 10px double white;">
<font size="5" face="calibri" color="white">
<pre>           <b>Name:</b> Pulkit Mishra <br>
           <b>Age:</b> 19 Years  <br>
           <b>Course:</b> B.Tech(2<sup>nd</sup> Year) <br>
           <b>Branch:</b> CSE(AI & ML) <br>
           <b>College:</b> Ajay Kumar Garg Engineering College, Ghaziabad<br>
           <b>Technical Skills:</b> C, C++, HTML, CSS(basics) <br>
           <b>Hobbies:</b> Singing, dancing, painting, writing, and listening to music <br>
           <b>Contact No.:</b> 8887671889 <br>
           <b>Gmail ID:</b> Pulkit2015307@akgec.ac.in<br>
           <b>Native Place:</b> Kanpur<br>
</pre></font>
<center><br><br>
<pre>
                 <button class="btn3"><a href="https://www.linkedin.com/in/pulkit-mishra-6b276921b/" target=_blank>Linkedin</a></button>       <button class="btn4"><a href="https://www.instagram.com/__pulkit__mishra__/" target=_blank>Instagram</a></button>       <button class="btn5"><a href="https://www.youtube.com/channel/UCA_vtG-xMON8EXXTSv2yVIg" target=_blank>Youtube</a></button>
</pre>
</center>
<br>
<marquee bgcolor="white"><h3>Address: H1-1210, Jasmine Groves, Ghaziabad - 201002</h3><br></marquee>
</body>
</html>
